EventDataMaker/BuscarOpciones.xaml

<Window x:Class="EventDataMaker.BuscarOpciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDataMaker"
        mc:Ignorable="d"
        Title="BuscarOpciones" Height="450" Width="800">
    <Grid Background="#FF3852A8">
        <Label Content="De que tipo de file estas buscando?" HorizontalAlignment="Left" Margin="205,69,0,0" VerticalAlignment="Top" Height="46" Width="415" FontWeight="Bold" FontSize="27" FontStyle="Normal" FontFamily="Times New Roman"/>
        <RadioButton x:Name="TablaSemanaRadioBTN" Content="Tabla de Semana" HorizontalAlignment="Left" Margin="145,219,0,0" VerticalAlignment="Top" Height="35" Width="205" FontSize="24" FontFamily="Times New Roman"/>
        <RadioButton x:Name="TablaAtendenciaRadioBTN" Content="Tabla de Atendencia" HorizontalAlignment="Left" Margin="460,219,0,0" VerticalAlignment="Top" Height="35" Width="235" FontSize="24" FontFamily="Times New Roman"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="610,339,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="24" Click="Button_Click_1" Background="#FF1EC0CA"/>
        <Button Content="Regeresar" HorizontalAlignment="Left" Margin="65,339,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="24" Click="Button_Click" Background="#FFFF0909"/>

    </Grid>
</Window>
