EventDataMaker/MainWindow.xaml

<Window x:Class="EventDataMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDataMaker"
        mc:Ignorable="d"
        Title="Event Data Maker" Height="585" Width="1065" FontSize="30">
    <Grid Margin="0,0,0,-185" Background="#FF5B79C0" RenderTransformOrigin="0.502,0.83">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenidos al programa Event Data Maker" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="88" Width="866" FontSize="45" FontStyle="Italic" Grid.ColumnSpan="4" Grid.Column="1"/>
        <RadioButton x:Name="RadioButton1" Content="Buscar Tabla File" Grid.Column="2" HorizontalAlignment="Left" Margin="114,289,0,0" VerticalAlignment="Top" Height="56" Width="247" FontSize="30" FontStyle="Italic"/>
        <RadioButton x:Name="RadioButton2" Content="Crear Tabla File" Grid.Column="2" HorizontalAlignment="Left" Margin="459,289,0,0" VerticalAlignment="Top" Height="56" Width="230" FontSize="30" FontStyle="Italic" RenderTransformOrigin="-0.202,0.549" Grid.ColumnSpan="2"/>
        <Button Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Margin="301,409,0,0" VerticalAlignment="Top" Height="53" Width="156" FontSize="24" Click="Button_Click" Background="#FF08F4DF"/>
        <Label Content="Que te gustaria hacer?" Grid.Column="2" HorizontalAlignment="Left" Margin="186,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-0.226" Height="61" Width="366" FontSize="36"/>

    </Grid>
</Window>
