EventDataMaker/WeekTable.xaml

<Window x:Class="EventDataMaker.WeekTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDataMaker"
        mc:Ignorable="d"
        Title="WeekTable" Height="665" Width="1052">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="1129">
        <Button HorizontalAlignment="Left" Margin="55,542,0,0" VerticalAlignment="Top" Width="190" Height="52" Content="Regresar" Click="Button_Click" Background="#FFE71717"/>
        <Button HorizontalAlignment="Left" Margin="815,542,0,0" VerticalAlignment="Top" Width="190" Height="52" Content="Submit" Click="Button_Click_2" Background="#FF11BF1A"/>
        <Label Content="Personas Attentidas" HorizontalAlignment="Left" Height="26" Margin="176,109,0,0" VerticalAlignment="Top" Width="650" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Univeridad Interamericana de Puerto Rico&#xD;&#xA;                Recinto de Aguadilla&#xA;    Centro de Acceso a la Informacion" HorizontalAlignment="Left" Height="61" Margin="176,43,0,0" VerticalAlignment="Top" Width="650" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top" Height="41" Width="190" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Label Content="lunes" HorizontalAlignment="Left" Margin="55,239,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="martes" HorizontalAlignment="Left" Margin="55,286,0,0" VerticalAlignment="Top" Height="45" Width="190" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30"/>
        <Label Content="miercoles" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Height="41" Width="190" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Label Content="jueves" HorizontalAlignment="Left" Margin="55,374,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontSize="30" FontFamily="Times New Roman"/>
        <Label Content="viernes" HorizontalAlignment="Left" Margin="55,419,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Label Content="sabado" HorizontalAlignment="Left" Margin="55,464,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontSize="30" FontFamily="Times New Roman"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="245,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="435,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Collaborate" HorizontalAlignment="Left" Margin="625,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Presencial" HorizontalAlignment="Left" Margin="815,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox x:Name="TelefonoLunes" HorizontalAlignment="Left" Margin="245,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="TelefonoMartes" HorizontalAlignment="Left" Margin="245,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="TelefonoMiercoles" HorizontalAlignment="Left" Margin="245,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="TelefonoJueves" HorizontalAlignment="Left" Margin="245,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="TelefonoViernes" HorizontalAlignment="Left" Margin="245,419,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="TelefonoSabado" HorizontalAlignment="Left" Margin="245,464,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailLunes" HorizontalAlignment="Left" Margin="435,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailMartes" HorizontalAlignment="Left" Margin="435,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailMiercoles" HorizontalAlignment="Left" Margin="435,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailJueves" HorizontalAlignment="Left" Margin="435,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailViernes" HorizontalAlignment="Left" Margin="435,419,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="EmailSabado" HorizontalAlignment="Left" Margin="435,464,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateLunes" HorizontalAlignment="Left" Margin="625,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateMartes" HorizontalAlignment="Left" Margin="625,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateMiercoles" HorizontalAlignment="Left" Margin="625,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateJueves" HorizontalAlignment="Left" Margin="625,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateViernes" HorizontalAlignment="Left" Margin="625,419,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="CollaborateSabado" HorizontalAlignment="Left" Margin="625,464,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialLunes" HorizontalAlignment="Left" Margin="815,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialMartes" HorizontalAlignment="Left" Margin="815,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialMiercoles" HorizontalAlignment="Left" Margin="815,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialJueves" HorizontalAlignment="Left" Margin="815,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialViernes" HorizontalAlignment="Left" Margin="815,419,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <TextBox x:Name="PresencialSabado" HorizontalAlignment="Left" Margin="815,464,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="45"/>
        <DatePicker x:Name="DateRec1" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="130" SelectedDateChanged="FirstDatePicker"/>
        <DatePicker x:Name="DateRec2" HorizontalAlignment="Left" Margin="205,150,0,0" VerticalAlignment="Top" Width="130" SelectedDateChanged="SecondDatePicker"/>
        <Button Content="Search for Entries" HorizontalAlignment="Left" Margin="360,149,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="#FF3A24C8" Click="Button_Click_1"/>
        <ComboBox x:Name="SelectedId" HorizontalAlignment="Left" Margin="485,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.503" Height="52" Width="190" Background="#FF0B1DE2" Click="Button_Click_3"/>
    </Grid>
</Window>