EventDataMaker/WeekView.xaml

<Window x:Class="EventDataMaker.WeekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDataMaker"
        mc:Ignorable="d"
        Title="WeekView" Height="665" Width="1052">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="1129">
        <Button HorizontalAlignment="Left" Margin="55,542,0,0" VerticalAlignment="Top" Width="190" Height="52" Content="Regresar" Click="Button_Click" FontSize="24" Background="#FFF1350B" FontFamily="Times New Roman"/>
        <Button HorizontalAlignment="Left" Margin="815,542,0,0" VerticalAlignment="Top" Width="190" Height="52" Content="Convert to Excel" Click="Button_Click_2" FontSize="24" Background="#FF3AD014" FontFamily="Times New Roman"/>
        <Label Content="Personas Attentidas" HorizontalAlignment="Left" Height="26" Margin="176,109,0,0" VerticalAlignment="Top" Width="650" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Univeridad Interamericana de Puerto Rico&#xD;&#xA;                Recinto de Aguadilla&#xA;    Centro de Acceso a la Informacion" HorizontalAlignment="Left" Height="61" Margin="176,43,0,0" VerticalAlignment="Top" Width="650" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="55,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="245,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="435,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="625,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="815,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top" Height="41" Width="190" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Label Content="lunes" HorizontalAlignment="Left" Margin="55,239,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="martes" HorizontalAlignment="Left" Margin="55,286,0,0" VerticalAlignment="Top" Height="45" Width="190" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30"/>
        <Label Content="miercoles" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Height="41" Width="190" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Label Content="jueves" HorizontalAlignment="Left" Margin="55,374,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontSize="30" FontFamily="Times New Roman"/>
        <Label Content="viernes" HorizontalAlignment="Left" Margin="55,419,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Label Content="sabado" HorizontalAlignment="Left" Margin="55,464,0,0" VerticalAlignment="Top" Height="45" Width="190" FontWeight="Bold" FontSize="30" FontFamily="Times New Roman"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="245,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="435,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Collaborate" HorizontalAlignment="Left" Margin="625,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Presencial" HorizontalAlignment="Left" Margin="815,194,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="245,239,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="TelefonoMartes" Content="" HorizontalAlignment="Left" Margin="245,283,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="TelefonoMiercoles" Content="" HorizontalAlignment="Left" Margin="245,328,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="TelefonoLunes" Content="" HorizontalAlignment="Left" Margin="245,239,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="TelefonoViernes" Content="" HorizontalAlignment="Left" Margin="245,419,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="TelefonoSabado" Content="" HorizontalAlignment="Left" Margin="245,463,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailLunes" Content="" HorizontalAlignment="Left" Margin="435,239,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailMartes" Content="" HorizontalAlignment="Left" Margin="435,284,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailViernes" Content="" HorizontalAlignment="Left" Margin="435,418,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailMiercoles" Content="" HorizontalAlignment="Left" Margin="435,328,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailJueves" Content="" HorizontalAlignment="Left" Margin="435,374,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="EmailSabado" Content="" HorizontalAlignment="Left" Margin="435,463,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateLunes" Content="" HorizontalAlignment="Left" Margin="625,239,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateMartes" Content="" HorizontalAlignment="Left" Margin="625,283,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateMiercoles" Content="" HorizontalAlignment="Left" Margin="625,328,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateJueves" Content="" HorizontalAlignment="Left" Margin="625,374,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateViernes" Content="" HorizontalAlignment="Left" Margin="625,418,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="CollaborateSabado" Content="" HorizontalAlignment="Left" Margin="625,463,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialLunes" Content="" HorizontalAlignment="Left" Margin="815,239,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialMartes" Content="" HorizontalAlignment="Left" Margin="815,284,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialMiercoles" Content="" HorizontalAlignment="Left" Margin="815,328,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialJueves" Content="" HorizontalAlignment="Left" Margin="815,373,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialViernes" Content="" HorizontalAlignment="Left" Margin="815,418,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="PresencialSabado" Content="" HorizontalAlignment="Left" Margin="815,463,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <DatePicker x:Name="DateRec" HorizontalAlignment="Left" Margin="55,154,0,0" VerticalAlignment="Top" Height="29" Width="180" SelectedDateChanged="FirstDatePicker"/>
        <ComboBox x:Name="SelectedId" HorizontalAlignment="Left" Margin="580,154,0,0" VerticalAlignment="Top" Width="155" Height="29" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="TelefonoJueves" Content="" HorizontalAlignment="Left" Margin="245,374,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
        <DatePicker x:Name="DateRec2" HorizontalAlignment="Left" Margin="245,154,0,0" VerticalAlignment="Top" Height="29" Width="180" SelectedDateChanged="SecondDatePicker"/>
        <Button Content="Search ID" HorizontalAlignment="Left" Margin="445,154,0,0" VerticalAlignment="Top" Height="30" Width="120" Background="#FF2D4DD4" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
